<html>
    <head>
        <title>F8</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            h1{
                position: relative;
                /* chi hoat dong khi co position */
                top: 100px;
                left: 100px;
            }

            /* the .box-child se tim parent gan nhat lam goc toa do */
            .box{
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box-child{
                width: 50px;
                height: 50px;
                background-color: white;
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative: chong len nhau</li>
            <li>Absolute: after parent's element</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>